Mongoose Integration Testing Process Notes:
===========================================




Objective
=========
The objective of this study is to examine how we we can integrate integration testing into 
a basic restaurant app. Because this study now uses a database, the testing startegy will 
be a bit different from local database REST applications.




Process Workflow Summary
========================
Phase 1: Project Setup
Phase 2: Create basic server
Phase 3: Setup database and server connection



Phase 1: Project Setup
======================
    // Project Setup
        1. Create Project folder                 -- The project folder will hold all the files for the project.
        2. npm init                              -- Create a package.json file.
    // Install Expres
        3. npm install express                   -- install express.
    // Add .gitignore file
        4. .gitignore > node_modules             -- add gitignore and add node_modules for version control.
    // Add intial dependencies
        5. npm install mongoose morgan uuid      -- install initial dependencies
    // Create server.
        6. server.js                             -- create your server file.




Phase 2: Create basic server
============================
    1. Create express app
        ------------------------------------------------
            const express = require('express');
            const app = express();
        ------------------------------------------------
    2. Create basic server
        --------------------------------------------------------------
            let server;
            server = app.listen('3000', function() {
                console.log('Your app is listening on port 3000...');
            });
        -------------------------------------------------------------
    3. Create basic GET route to test connection:
        -------------------------------------------------------------
            app.get('/', function(req, res) {
                res.send('This test works!');
            });
        -------------------------------------------------------------
        * To test connection, simply go to your browser and go to
          localhost:3000 and you shoudl see "This test works!".





Phase 3: Setup database and server connection
=============================================